{
  "name": "gdansk-rejestr-wydatkow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prepare:site": "node scripts/przygotuj-strone.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/search.test.ts",
    "dev": "npm run prepare:site && vite --config vite.site.config.ts --host 0.0.0.0",
    "build": "npm run prepare:site && npm run typecheck && vite build --config vite.site.config.ts",
    "preview": "vite preview --config vite.site.config.ts --host 0.0.0.0",
    "test:site:unit": "node --test tests/site/*.test.ts",
    "test:site:browser": "playwright test --config playwright.site.config.ts",
    "measure:site": "node scripts/zmierz-strone.mjs"
  },
  "dependencies": {
    "minisearch": "7.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
